{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ESPHome: Run local-tracker (10.0.1.17)",
      "type": "node-terminal",
      "request": "launch",
      "command": "esphome run firmware/local-tracker.yaml --device 10.0.1.17"
    }
  ]
}